<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marcus Pereira - Curso de Sinatra.rb</title>
  <link rel="stylesheet" href="css/bulma.min.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600&display=swap"
    rel="stylesheet">
  
</head>

<body clas>
  <section class="hero is-white">
    <div class="hero-head"></div>
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered is-vcentered">
          <div class="column is-full has-text-centered">
            <img src="marcus.jpg" alt="Imagem de Marcus Pereira" class="photo">
            <h1 class="title mb-6 is-size-1-desktop is-size-4-mobile mt-3">Marcus Pereira</h1>
            <p class="is-size-4-desktop is-size-6-mobile is-size-5-tablet">
              Entusiasta de Hardwares! Nascido em Salvador-BA. Ama praia, mergulhar, ler livros. Atualmente
              desenvolvedor de software e instrutor em seu tempo livre.
            </p>
            <p class="mt-6  ">
              <a href="https://twitter.com/marcusxyz" target="_blank" class="button">
                <span class="icon">
                  <i class="fab fa-twitter"></i>
                </span>
              </a>
              <a href="https://instagram.com/marcusxyz" target="_blank" class="button">
                <span class="icon">
                  <i class="fab fa-instagram"></i>
                </span>
              </a>
              <a href="https://youtube.com/c/MarcusPereiraXYZ" target="_blank" class="button">
                <span class="icon">
                  <i class="fab fa-youtube"></i>
                </span>
              </a>
              <a href="https://www.linkedin.com/in/marcus-pereira-963020109/" target="_blank" class="button">
                <span class="icon">
                  <i class="fab fa-linkedin"></i>
                </span>
              </a>
              <a href="mailto:preto@marcuspereira.xyz" target="_blank" class="button">
                <span class="icon">
                  <i class="fas fa-envelope-open"></i>
                </span>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section is-medium has-background-black-bis">
    <div class="container">
      <div class="columns is-vcentered is-centered is-mobile">
        <div class="column is-12 has-text-grey-light has-text-centered ">
          <h1 class="title is-size-1-desktop is-size-4-mobile has-text-white is-uppercase">GO Fiber Masterclass</h1>
          <p class="is-size-4-desktop is-size-6-mobile is-size-5-tablet">
            Neste curso! Iremos aprender a como construir uma <strong class="has-text-white">API REST</strong>
            utilizando a linguagem <strong class="has-text-white">GO</strong> e o framework web <strong
              class="has-text-white">FIBER</strong>. Inspirado no Express.JS! Você irá aprender alguns conceitos da
            linguagem e também do
            framework. No curso, eu tento abordar o máximo de assuto
            possível detalhadamente.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="section has-background-black-bis">
    <div class="container is-fluid">
      <h1 class="title is-size-1-desktop is-size-4-mobile has-text-white is-uppercase has-text-centered">Ementa</h1>
      <div class="columns is-multiline is-centered is-vcentered is-mobile has-text-centered">
        <div class="column is-12-mobile is-12-tablet is-6-desktop has-text-centered has-text-grey-light">
          <div class="card has-background-black-ter has-text-grey-lighter">
            <div class="card-content">
              <h1 class="title is-uppercase has-text-white">Básico - módulo 01</h1>
              <div class="content">
                <ol type='I' class="is-size-5-desktop is-size-6-tablet is-size-6-mobile has-text-centered">
                  <li>Instalando a Linguagem Go</li>
                  <li>Editores</li>
                  <li>Configurando A Linguagem</li>
                  <li>Extensões e Plugin</li>
                  <li>A Função Main</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-12-mobile is-12-tablet is-6-desktop has-text-centered has-text-grey-light">
          <div class="card has-background-black-ter has-text-grey-lighter ">
            <div class="card-content ">
              <h1 class="title is-uppercase has-text-white">Introdução a web - módulo 02</h1>
              <div class="content">
                <ol type='I' class="is-size-5-desktop is-size-6-tablet is-size-6-mobile has-text-centered">
                  <li>Conceitos Fundamentais</li>
                  <li>HTTP Methods</li>
                  <li>Status Code</li>
                  <li>Headers</li>
                  <li>Hello Gopher!</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-12-mobile is-12-tablet is-6-desktop has-text-grey-light">
          <div class="card has-background-black-ter has-text-grey-lighter">
            <div class="card-content">
              <h1 class="title is-uppercase has-text-white">Iniciando Com Fiber - módulo 03</h1>
              <div class="content">
                <ol type='I' class="is-size-5-desktop is-size-6-tablet is-size-6-mobile has-text-centered">
                  <li>Conhecendo o Fiber</li>
                  <li>Baixando o Fiber</li>
                  <li>Hello Fiber!</li>
                  <li>Auto Restart</li>
                  <li>Organização de Projeto</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-12-mobile is-12-tablet is-6-desktop has-text-centered has-text-grey-light">
          <div class="card has-background-black-ter has-text-grey-lighter">
            <div class="card-content ">
              <h1 class="title is-uppercase has-text-white">Fiber Context - módulo 04</h1>
              <div class="content">
                <ol type='I' class="is-size-5-desktop is-size-6-tablet is-size-6-mobile has-text-centered">
                  <li>Body</li>
                  <li>Cookie</li>
                  <li>Download</li>
                  <li>Request Headers</li>
                  <li>Response</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-12-mobile is-12-tablet is-6-desktop has-text-centered has-text-grey-light">
          <div class="card has-background-black-ter has-text-grey-lighter">
            <div class="card-content ">
              <h1 class="title is-uppercase has-text-white">Fiber Context 2 - módulo 05</h1>
              <div class="content">
                <ol type='I' class="is-size-5-desktop is-size-6-tablet is-size-6-mobile has-text-centered">
                  <li>FormValue</li>
                  <li>JSON</li>
                  <li>Method</li>
                  <li>Redirect</li>
                  <li>SendStatus</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-12-mobile is-12-tablet is-6-desktop has-text-centered">
          <div class="card has-background-default">
            <div class="card-content columns is-vcentered is-centered is-mobile">
              <h1 class="title is-size-1-desktop is-uppercase has-text-white">Desafio #01</h1>
            </div>
          </div>
        </div>
        <div class="column is-12-mobile is-12-tablet is-6-desktop has-text-centered has-text-grey-light">
          <div class="card has-background-black-ter has-text-grey-lighter">
            <div class="card-content ">
              <h1 class="title is-uppercase has-text-white">Banco de dados - módulo 06</h1>
              <div class="content">
                <ol type='I' class="is-size-5-desktop is-size-6-tablet is-size-6-mobile has-text-centered">
                  <li>Introdução</li>
                  <li>Configurando banco de desenvolvimento</li>
                  <li>Conectando com banco de dados</li>
                  <li>Criando primeira tabela</li>
                  <li>Commit table</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-12-mobile is-12-tablet is-6-desktop has-text-centered has-text-grey-light">
          <div class="card has-background-black-ter has-text-grey-lighter">
            <div class="card-content ">
              <h1 class="title is-uppercase has-text-white">Roteando o Fiber - módulo 07</h1>
              <div class="content">
                <ol type='I' class="is-size-5-desktop is-size-6-tablet is-size-6-mobile has-text-centered">
                  <li>Routing</li>
                  <li>Grouping</li>
                  <li>Minhas Rotas</li>
                  <li>Parameters</li>
                  <li>Template Engine</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-12-mobile is-12-tablet is-6-desktop has-text-centered">
          <div class="card has-background-default">
            <div class="card-content columns is-vcentered is-centered is-mobile">
              <h1 class="title is-size-1-desktop is-uppercase has-text-white">Desafio #02</h1>
            </div>
          </div>
        </div>
        <div class="column is-12-mobile is-12-tablet is-6-desktop has-text-centered has-text-grey-light">
          <div class="card has-background-black-ter has-text-grey-lighter">
            <div class="card-content ">
              <h1 class="title is-uppercase has-text-white"> O blog - módulo 08</h1>
              <div class="content">
                <ol type='I' class="is-size-5-desktop is-size-6-tablet is-size-6-mobile has-text-centered">
                  <li>Postagem de conteúdo</li>
                  <li>Visualização conteúdos</li>
                  <li>Mostrando conteúdo indivisualmente</li>
                  <li>Editando os conteúdo</li>
                  <li>Protegendo os conteúdos com autenticação</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-12-mobile is-12-tablet is-6-desktop has-text-centered">
          <div class="card has-background-default">
            <div class="card-content columns is-vcentered is-centered is-mobile">
              <h1 class="title is-size-1-desktop is-uppercase has-text-white">Desafio #03</h1>
            </div>
          </div>
        </div>
        <div class="column is-12-mobile is-12-tablet is-6-desktop has-text-centered has-text-grey-light">
          <div class="card has-background-black-ter has-text-grey-lighter">
            <div class="card-content ">
              <h1 class="title is-uppercase has-text-white"> Ferramentas Essenciais - módulo 09</h1>
              <div class="content">
                <ol type='I' class="is-size-5-desktop is-size-6-tablet is-size-6-mobile has-text-centered">
                  <li>Testando nossa API Restful</li>
                  <li>Criando um repositório no Github</li>
                  <li>Habilitando CI do github</li>
                  <li>Deploy da aplicação</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section has-background-black-bis">
    <div class="container  has-text-centered">
      <h1 class="title is-size-1-desktop is-size-4-mobile has-text-white is-uppercase">E quanto custa esse treinamento?
      </h1>
      <h2 class="subtitle has-text-success">Este treinamento custa R$ 19,90.</h2>
      <p class="is-size-5-desktop is-size-5-tablet is-size-6-mobile has-text-grey-light">
        Este treinamento foi feito para todos que gostariam de aprender <strong class="has-text-white">GO</strong>, por
        isso pensei em um valor que todo mundo pode pagar e ao mesmo tempo ter o conhecimento necessário para
        <strong class="has-text-white"> colocar Go em produção. </strong>
      </p>
      <br />
      <p class="is-size-5-desktop is-size-5-tablet is-size-6-mobile has-text-grey-light">
        Todo pagamento será processado pelo <strong class="has-text-success">picpay</strong>, após realizar o pagamento
        entre em contato através do endereço:
        <strong class="has-text-success">preto@marcuspereira.xyz</strong> e nos envie o comprovante de pagamento, para o
        acesso ser liberado.
        <br />
        Para compras internacionais, entre em contato através do endereço acima para que eu te envie o link do paypal.
      </p>
      <br />
      <div class="has-text-centered">
        <a href="" class="button is-success is-bold is-uppercase">
          <span>Realizar o pagamento</span>
        </a>
      </div>
    </div>
  </section>
  <script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
</body>

</html>