<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marcus Pereira - Curso de Sinatra.rb</title>
  <link rel="stylesheet" href="css/bulma.min.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600&display=swap"
    rel="stylesheet">
  
</head>

<body>
  <section class="section is-fullheight has-background-black-bis" id="login">
    <div class="container">
      <div class="columns is-vcentered is-centered is-mobile">
        <div class="column is-6-tablet is-6-desktop is-12-mobile has-text-grey-light has-text-centered ">
          <h1 class="title is-size-1-desktop is-size-4-mobile has-text-white is-uppercase mb-6">Aŕea do aluno</h1>
          <div class="card">
            <div class="card-content">
              <form action="" class="mt-6">
                <div class="field">
                  <input type="text" class="input is-medium" placeholder="Insira seu e-mail">
                </div>
                <div class="field">
                  <input type="text" class="input is-medium" placeholder="">
                </div>
                <div class="field">
                  <input type="submit" value="Entrar" class="button has-background-default is-fullwidth is-medium">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
</body>

</html>