<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marcus Pereira - Alterar E-mail</title>
  <link rel="stylesheet" href="/css/bulma.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600&display=swap"
    rel="stylesheet">

</head>

<body>

  <section class="hero is-medium">
    <div class="hero-head">
      <nav class="navbar">
        <div class="container is-fluid">
          <div class="navbar-brand">
            <a class="navbar-item">
              <img src="https://bulma.io/images/bulma-type-white.png" alt="Logo">
            </a>
            <span class="navbar-burger" data-target="navbarMenuHeroA">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navbarMenuHeroA" class="navbar-menu">
            <div class="navbar-end is-admin">
              <a href="/admin/" class="navbar-item">
                Home
              </a>
              <a href="//admin" class="navbar-item">
                Administração
              </a>
              <a href="/admin/alterar-senha.html" class="navbar-item">
                Alterar Senha
              </a>
              <a href="/admin/alterar-email.html" class="navbar-item">
                Alterar E-mail
              </a>
              <a class="navbar-item">
                Sair
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="hero-body">
      <div class="container is-fluid">
        <div class="columns is-centered is-vcentered">
          <div class="column is-4-desktop is-12-mobile " style="height: 100%;">
            <h1 class="title is-size-1-desktop is-size-3-tablet is-size-5-mobile has-text-centered has-text-white">
              Instalando a Linguagem Go</h1>
            <form action="" class="box mt-6">

              <div class="field">
                <label for="" class="label">Nome</label>
                <div class="control has-icons-left">
                  <input type="text" name="" value="Instalando a Linguagem Go" class="input is-medium">
                  <span class="icon is-small is-left">
                    <i class="fa fa-file-signature"></i>
                  </span>
                </div>
              </div>

              <div class="field">
                <label for="" class="label">Código do vídeo</label>
                <div class="control has-icons-left">
                  <input type="text" name="" value="23898022" class="input is-medium">
                  <span class="icon is-small is-left">
                    <i class="fa fa-video"></i>
                  </span>
                </div>
              </div>

              <div class="field">
                <label for="" class="label">Código Fonte</label>
                <div class="file has-name is-fullwidth">
                  <label class="file-label">
                    <input class="file-input" type="file" name="resume">
                    <span class="file-cta">
                      <span class="file-icon">
                        <i class="fas fa-upload"></i>
                      </span>
                      <span class="file-label">
                        Choose a file…
                      </span>
                    </span>
                    <span class="file-name">
                      file.zip
                    </span>
                  </label>
                </div>
              </div>

              <div class="field">
                <label for="" class="label">Ordem </label>
                <div class="control has-icons-left">
                  <input type="number" name="" value="2" class="input is-medium">
                  <span class="icon is-small is-left">
                    <i class="fas fa-sort-numeric-up-alt"></i>
                  </span>
                </div>
              </div>

              <div class="field has-text-right mt-6">
                <button type="submit" value="Salvar" class="button is-success is-medium">
                  <span class="icon">
                    <i class="fas fa-save"></i>
                  </span>
                  <span>Salvar</span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
</body>

</html>