<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marcus Pereira - Curso de Sinatra.rb</title>
  <link rel="stylesheet" href="/css/bulma.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600&display=swap"
    rel="stylesheet">

</head>

<body>
  <section class="hero is-fullheight">
    <div class="hero-head">
      <nav class="navbar">
        <div class="container is-fluid">
          <div class="navbar-brand">
            <a class="navbar-item">
              <img src="https://bulma.io/images/bulma-type-white.png" alt="Logo">
            </a>
            <span class="navbar-burger" data-target="navbarMenuHeroA">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navbarMenuHeroA" class="navbar-menu">
            <div class="navbar-end is-admin">
              <a href="/admin/" class="navbar-item">
                Home
              </a>
              <a href="/admin" class="navbar-item">
                Administração
              </a>
              <a href="/admin/alterar-senha.html" class="navbar-item">
                Alterar Senha
              </a>
              <a href="/admin/alterar-email.html" class="navbar-item">
                Alterar E-mail
              </a>
              <a class="navbar-item">
                Sair
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="hero-body">
      <div class="container is-fluid">
        <div class="columns">
          <div class="column is-3-desktop is-5-tablet is-12-mobile has-background-black-bis">
            <div class="has-text-right-desktop has-text-centered-mobile">
              <a href="/admin/new_module.html" class="button is-uppercase is-medium">Novo Módulo</a>
            </div>
            
            <aside class="menu mb-6 mt-6">
              <p class="menu-label has-text-white is-size-6">
                Básico - módulo 01 
                <a href="/admin/edit_module.html">
                  <span class="icon">
                    <i class="fas fa-pencil-alt"></i>
                  </span>
                </a>
              </p>
              <ul class="menu-list">
                <li>
                  <ul>
                    <li><a href="" class="is-active">Instalando a Linguagem Go</a></li>
                    <li>
                      <a href="">
                        <span class="icon has-text-success">
                          <i class="fas fa-check-circle"></i>
                        </span>
                        <span>Editores</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <span class="icon has-text-success">
                          <i class="fas fa-check-circle"></i>
                        </span>
                        <span>
                          Configurando o ambiente
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <span class="icon has-text-success">
                          <i class="fas fa-check-circle"></i>
                        </span>
                        <span>Extensões e Plugin</span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <span class="icon has-text-success">
                          <i class="fas fa-check-circle"></i>
                        </span>
                        <span>A Função Main</span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </aside>
            <aside class="menu mb-6">
              <p class="menu-label has-text-white is-size-6">
                Introdução a web - módulo 02
                <a href="/admin/edit_module.html">
                  <span class="icon">
                    <i class="fas fa-pencil-alt"></i>
                  </span>
                </a>
              </p>
              <ul class="menu-list">
                <li>
                  <ul>
                    <li><a href="">Conceitos Fundamentais</a></li>
                    <li><a href="">HTTP Methods</a></li>
                    <li><a href="">Status Code</a></li>
                    <li><a href="">Headers</a></li>
                    <li><a href="">Hello Gopher!</a></li>
                  </ul>
                </li>
              </ul>
            </aside>
            <aside class="menu mb-6">
              <p class="menu-label has-text-white is-size-6">
                Iniciando Com Fiber - módulo 03
                <a href="/admin/edit_module.html">
                  <span class="icon">
                    <i class="fas fa-pencil-alt"></i>
                  </span>
                </a>
              </p>
              <ul class="menu-list">
                <li>
                  <ul>
                    <li>
                      <a href="">
                        <span class="icon has-text-success">
                          <i class="fas fa-check-circle"></i>
                        </span>
                        <span>Conhecendo o Fiber</span>
                      </a>
                    </li>
                    <li><a href="">Baixando o Fiber</a></li>
                    <li><a href="">Hello Fiber!</a></li>
                    <li><a href="">Auto Restart</a></li>
                    <li><a href="">Organização de Projeto</a></li>
                  </ul>
                </li>
              </ul>
            </aside>
            <aside class="menu mb-6">
              <p class="menu-label has-text-white is-size-6">
                Fiber Context - módulo 04
                <a href="/admin/edit_module.html">
                  <span class="icon">
                    <i class="fas fa-pencil-alt"></i>
                  </span>
                </a>
              </p>
              <ul class="menu-list">
                <li>
                  <ul>
                    <li><a href="">Body</a></li>
                    <li><a href="">Cookie</a></li>
                    <li><a href="">Download</a></li>
                    <li><a href="">Request Headers</a></li>
                    <li><a href="">Response</a></li>
                  </ul>
                </li>
              </ul>
            </aside>
            <aside class="menu mb-6">
              <p class="menu-label has-text-white is-size-6">
                Fiber Context 2 - módulo 05
                <a href="/admin/edit_module.html">
                  <span class="icon">
                    <i class="fas fa-pencil-alt"></i>
                  </span>
                </a>
              </p>
              <ul class="menu-list">
                <li>
                  <ul>
                    <li><a href="">FormValue</a></li>
                    <li><a href="">JSON</a></li>
                    <li><a href="">Method</a></li>
                    <li><a href="">Redirect</a></li>
                    <li><a href="">SendStatus</a></li>
                  </ul>
                </li>
              </ul>
            </aside>
            <aside class="menu mb-6">
              <ul class="menu-list">
                <li>
                  <ul>
                    <li>
                      <a href="">
                        <span class="icon has-text-danger">
                          <i class="fas fa-ban"></i>
                        </span>
                        <span>Desafio 01</span>  
                        
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </aside>
            <aside class="menu mb-6">
              <p class="menu-label has-text-white is-size-6">
                Banco de dados - módulo 06
                <a href="/admin/edit_module.html">
                  <span class="icon">
                    <i class="fas fa-pencil-alt"></i>
                  </span>
                </a>
              </p>
              <ul class="menu-list">
                <li>
                  <ul>
                    <li><a href="">Introdução</a></li>
                    <li><a href="">Configurando banco de desenvolvimento</a></li>
                    <li><a href="">Conectando com banco de dados</a></li>
                    <li><a href="">Criando primeira tabela</a></li>
                    <li><a href="">Commit table</a></li>
                  </ul>
                </li>
              </ul>
            </aside>
            <aside class="menu mb-6">
              <p class="menu-label has-text-white is-size-6">
                Roteando o Fiber - módulo 07
                <a href="/admin/edit_module.html">
                  <span class="icon">
                    <i class="fas fa-pencil-alt"></i>
                  </span>
                </a>
              </p>
              <ul class="menu-list">
                <li>
                  <ul>
                    <li><a href="">Routing</a></li>
                    <li><a href="">Grouping</a></li>
                    <li><a href="">Minhas Rotas</a></li>
                    <li><a href="">Parameters</a></li>
                    <li><a href="">Template Engine</a></li>
                  </ul>
                </li>
              </ul>
            </aside>
            <aside class="menu mb-6">
              <ul class="menu-list">
                <li>
                  <ul>
                    <li>
                      <a href="">
                        <span class="icon has-text-danger">
                          <i class="fas fa-ban"></i>
                        </span>
                        <span>Desafio 02</span>  
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </aside>
            <aside class="menu mb-6">
              <p class="menu-label has-text-white is-size-6">
                O blog - módulo 08
                <a href="/admin/edit_module.html">
                  <span class="icon">
                    <i class="fas fa-pencil-alt"></i>
                  </span>
                </a>
              </p>
              <ul class="menu-list">
                <li>
                  <ul>
                    <li><a href="">Postagem de conteúdo</a></li>
                    <li><a href="">Visualizando conteúdos</a></li>
                    <li><a href="">Mostrando conteúdo indivisualmente</a></li>
                    <li><a href="">Editando os conteúdo</a></li>
                    <li><a href="">Protegendo os conteúdos com autenticação</a></li>
                  </ul>
                </li>
              </ul>
            </aside>
            <aside class="menu mb-6">
              <ul class="menu-list">
                <li>
                  <ul>
                    <li>
                      <a href="">
                        <span class="icon has-text-danger">
                          <i class="fas fa-ban"></i>
                        </span>
                        <span>Desafio 03</span>  
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </aside>
            <aside class="menu mb-6">
              <p class="menu-label has-text-white is-size-6">
                Ferramentas Essenciais - módulo 09
                <a href="/admin/edit_module.html">
                  <span class="icon">
                    <i class="fas fa-pencil-alt"></i>
                  </span>
                </a>
              </p>
              <ul class="menu-list">
                <li>
                  <ul>
                    <li><a href="">Testando nossa API Restful</a></li>
                    <li><a href="">Criando um repositório no Github</a></li>
                    <li><a href="">Habilitando CI do github</a></li>
                    <li><a href="">Deploy da aplicação</a></li>
                  </ul>
                </li>
              </ul>
            </aside>
          </div>

          <div class="column is-expanded " style="height: 100%;">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe
                src="https://player.vimeo.com/video/491169732?title=0&byline=0&portrait=0"
                style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
                allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div>
            <script src="https://player.vimeo.com/api/player.js"></script>
            
            <br />
            <p class="has-text-white is-size-5-desktop">
              <a href="#" class="has-text-link">Fique a vontade para entrar no discord e postar sua dúvida sobre essa aula.</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
</body>

</html>